Der Bayer und der Würschtlmann/App.xaml

<Application
    x:Class="Der_Bayer_und_der_Würschtlmann.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Der_Bayer_und_der_Würschtlmann">

    <Application.RequestedTheme>
        Light
    </Application.RequestedTheme>

    <Application.Resources>
        <!-- Strings -->
        <x:String x:Key="AppTitle">Der Bayer und der Würschtlmann</x:String>
        <x:String x:Key="AppSubTitle">dBudWm</x:String>

        <!-- Colors -->
        <SolidColorBrush x:Key="AccentColor" Color="#FF4382FF" />
        <SolidColorBrush x:Key="Foreground" Color="#FF787878" />
        <SolidColorBrush x:Key="LightForeground" Color="#FFC0C0C0" />

        <!-- Styles -->
        <Style x:Key="DWHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="FontSize" Value="38" />
            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
            <Setter Property="Margin" Value="10, 3, 10, 3" />
        </Style>

        <Style x:Key="DWSubHeader" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        </Style>

        <Style x:Key="ListItemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>

        <Style x:Key="ListItemSubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource LightForeground}" />
        </Style>

        <Style x:Key="RootGrid" TargetType="Grid">
        </Style>

        <Style x:Key="ActionBar" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="3,0,3,0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ActionTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
        </Style>

        <Style x:Key="ActionImage" TargetType="Image">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <!-- Templates -->

        
    </Application.Resources>
</Application>
