Der Bayer und der Würschtlmann/MainPage.xaml

<Page   x:Class="Der_Bayer_und_der_Würschtlmann.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Der_Bayer_und_der_Würschtlmann"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <!-- Page specifc styles -->
        
        <Style TargetType="Button" x:Key="ArticleListItemButtonStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="ListItemTextsStackPanelStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        
        <!-- Page related templates -->

        <DataTemplate x:Key="ArticleListItemTemplate">
            <Button Style="{StaticResource ArticleListItemButtonStyle}" 
                    Click="OnItemClicked"
                    Holding="OnItemHolded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Article  image -->
                        <ColumnDefinition Width="60" />
                        <!-- Text blocks -->
                        <ColumnDefinition Width="*" />
                        <!-- More icon -->
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Article  image -->
                    <Image Grid.Column="0" Source="{Binding ArticleImageLink}" 
                           Height="50" 
                           VerticalAlignment="Center" />

                    <!-- Text blocks -->
                    <StackPanel Grid.Column="1" Style="{StaticResource ListItemTextsStackPanelStyle}">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource ListItemTitle}" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding Categories}" Style="{StaticResource ListItemSubTitle}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    
    <!-- Page content -->

    <Grid x:Name="RootGrid" Style="{StaticResource RootGrid}">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- List -->
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="{StaticResource AppTitle}"
                   Grid.Row="0"
                   Style="{StaticResource DWHeader}" />

        <!-- List -->
        <ListView Name="ArticleListView" 
                  Grid.Row="1"
                  ItemTemplate="{StaticResource ArticleListItemTemplate}" 
                  ItemClick="OnItemClicked"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding}"/>

        <!-- Buttons -->
        <Grid Grid.Row="2" 
              Style="{StaticResource ActionBar}">
            <Grid.ColumnDefinitions>
                <!-- Save -->
                <ColumnDefinition Width="Auto" />
                <!-- Spacer -->
                <ColumnDefinition Width="*" />
                <!-- Share -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Tagline -->
            <TextBlock Grid.Column="0"
                       Text="Technik, Film-Triva und Lebensfreude" 
                       Style="{StaticResource ActionTextBlock}" />

            <!-- Info -->
            <Button Grid.Column="2" 
                    Style="{StaticResource ActionButton}"
                    Click="onInfoClicked">
                <Image Source="Assets/appbar.information.circle.png"
                       Style="{StaticResource ActionImage}"
                       HorizontalAlignment="Right" />
            </Button>
        </Grid>
    </Grid>
</Page>